<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NavMesh/Seeker.cs">
    <Files>
      <File FileName="Assets/Scripts/NavMesh/Seeker.cs" Line="181" Column="49" />
      <File FileName="Assets/Scripts/NavMesh/NavTriangle.cs" Line="17" Column="34" />
      <File FileName="Assets/Scripts/NavMesh/Triangle.cs" Line="227" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NavMesh" expanded="True">
                <Node name="Seeker.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NavMesh" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>