<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NavMesh/NavEditArea.cs">
    <Files>
      <File FileName="Assets/Scripts/NavMesh/Seeker.cs" Line="86" Column="43" />
      <File FileName="Assets/Scripts/NavMesh/NavTriangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavMesh/Triangle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavMesh/Editor/EditorNavMesh.cs" Line="21" Column="43" />
      <File FileName="Assets/Scripts/NavMesh/NavMonoEditor.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/NavMesh/NavMeshGen.cs" Line="262" Column="34" />
      <File FileName="Assets/Scripts/NavMesh/Circle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavMesh/NMath.cs" Line="306" Column="67" />
      <File FileName="Assets/Scripts/NavMesh/NavEditAreaManager.cs" Line="247" Column="1" />
      <File FileName="Assets/Scripts/NavMesh/NavEditAreaGroup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NavMesh/NavEditArea.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NavMesh" expanded="True">
                <Node name="NavEditArea.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NavMesh" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>